# Week1_lec.demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: LocalizedGreeting.java
src/main/resources/: Message_es_ES.properties  Message_fa_IR.properties  Message_fr_FR.properties  Message_ja_JP.properties
src/test/java/: LocalizedGreetingTest.java
